menu "App Configuration"
    config GPIO_OUTPUT_0
        int "Bit 0 output GPIO number"
        range 0 33
        default 18
        help
            GPIO number to write the LED 0 output.

    config GPIO_OUTPUT_1
        int "Bit 0 output GPIO number"
        range 0 33
        default 5
        help
            GPIO number to write the LED 1 output.

    config GPIO_OUTPUT_2
        int "Bit 0 output GPIO number"
        range 0 33
        default 17
        help
            GPIO number to write the LED 2 output.

    config GPIO_OUTPUT_3
        int "Bit 0 output GPIO number"
        range 0 33
        default 16
        help
            GPIO number to write the LED 3 output.

    config GPIO_INPUT
        int "Input GPIO number"
        range 0 33
        default 2
        help
            GPIO number to read.

    config TIMER_COUNT_PERIOD_MS
        int "Counting timer period in miliseconds"
        range 10 3600000
        default 1000
        help
            Define the counting timer period in milliseconds.

    config TIMER_READ_PERIOD_MS
        int "Reading timer period in miliseconds"
        range 10 3600000
        default 500
        help
            Define the reading timer period in milliseconds.
endmenu